[defaults]
inventory=ip.txt
remote_user=ec2-user
private_key_file=newpass.pem
host_key_checking=false
ask_pass=false

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false